<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2DK-J6-ATq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Github Repository View Controller-->
        <scene sceneID="Umw-5H-cjE">
            <objects>
                <viewController id="2DK-J6-ATq" customClass="GithubRepositoryViewController" customModule="iOSEngineerCodeCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0kF-iP-scV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qEm-qZ-0bW">
                                <rect key="frame" x="20" y="130.33333333333337" width="353" height="353"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qEm-qZ-0bW" secondAttribute="height" multiplier="1:1" id="npI-Uz-seM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gb-wg-bRp">
                                <rect key="frame" x="170.66666666666666" y="511.33333333333331" width="52" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="R1X-By-6aB">
                                <rect key="frame" x="20" y="562.66666666666663" width="353" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jt-tu-NbZ">
                                        <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" systemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qQF-6J-X8C">
                                        <rect key="frame" x="288" y="0.0" width="65" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C02-x0-7b2">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wathcers" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeX-bz-KCm">
                                                <rect key="frame" x="0.0" y="34" width="65" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFj-Xe-ber">
                                                <rect key="frame" x="0.0" y="68" width="65" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issues" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3j-Z6-w9D">
                                                <rect key="frame" x="0.0" y="102" width="65" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5DQ-5G-N92"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R1X-By-6aB" firstAttribute="width" secondItem="qEm-qZ-0bW" secondAttribute="width" id="5En-V6-xR7"/>
                            <constraint firstItem="qEm-qZ-0bW" firstAttribute="leading" secondItem="5DQ-5G-N92" secondAttribute="leading" constant="20" id="749-Ub-TEq"/>
                            <constraint firstItem="5DQ-5G-N92" firstAttribute="trailing" secondItem="qEm-qZ-0bW" secondAttribute="trailing" constant="20" id="E6N-Xy-KMT"/>
                            <constraint firstItem="R1X-By-6aB" firstAttribute="centerX" secondItem="7Gb-wg-bRp" secondAttribute="centerX" id="PYm-fb-UFp"/>
                            <constraint firstItem="7Gb-wg-bRp" firstAttribute="top" secondItem="qEm-qZ-0bW" secondAttribute="bottom" constant="28" id="WQb-QF-4Ug"/>
                            <constraint firstItem="R1X-By-6aB" firstAttribute="top" secondItem="7Gb-wg-bRp" secondAttribute="bottom" constant="17.5" id="abj-3B-nJi"/>
                            <constraint firstItem="7Gb-wg-bRp" firstAttribute="centerX" secondItem="qEm-qZ-0bW" secondAttribute="centerX" id="slR-as-tgO"/>
                            <constraint firstItem="qEm-qZ-0bW" firstAttribute="centerY" secondItem="5DQ-5G-N92" secondAttribute="centerY" multiplier="0.7" id="srL-1y-i9G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PpW-JA-K68"/>
                    <connections>
                        <outlet property="avatarImageView" destination="qEm-qZ-0bW" id="eDD-kW-iNc"/>
                        <outlet property="forksLabel" destination="aFj-Xe-ber" id="zCc-ia-MZR"/>
                        <outlet property="fullNameLabel" destination="7Gb-wg-bRp" id="v7M-0n-x1E"/>
                        <outlet property="languageLabel" destination="7jt-tu-NbZ" id="vob-mj-mr4"/>
                        <outlet property="openIssuesLabel" destination="e3j-Z6-w9D" id="CFP-lO-JSo"/>
                        <outlet property="starsLabel" destination="C02-x0-7b2" id="Bmw-WE-JBs"/>
                        <outlet property="watchersLabel" destination="NeX-bz-KCm" id="UJb-ee-CHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abJ-Yx-g1D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="137"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
